url.ms-auth=https://ig-db-ecotouch-v2.azurewebsites.net
url.ig-mongo=https://ig-mongo-ecotouch-v2.azurewebsites.net
url.mma.puntoslimpios=https://puntoslimpios.mma.gob.cl

props.transbank.tbk-api-key-id=597055555532
props.transbank.tbk-api-key-secret=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
props.transbank.integration-type=TEST
props.transbank.returnUrl=http://localhost:3000/processSuscripcion

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER