url.ms-auth=https://ig-db-ecotouch.azurewebsites.net
url.ig-mongo=http://ig-mongo-ecotouch.azurewebsites.net
url.mma.puntoslimpios=https://puntoslimpios.mma.gob.cl

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER